{
  "name": "solana-deposit-listener",
  "version": "1.0.0",
  "description": "Real-time Solana deposit detection via WebSocket",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "start:multi": "node multi-network-listener.js",
    "start:transfer": "node multi-network-auto-transfer.js listen"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "@solana/web3.js": "^1.87.6",
    "@scure/bip32": "^1.3.2",
    "@noble/secp256k1": "^2.0.0",
    "@noble/hashes": "^1.3.3",
    "bip39": "^3.1.0",
    "bs58": "^5.0.0",
    "ed25519-hd-key": "^1.3.0",
    "ethers": "^6.8.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
