@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes backgroundPan {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}

.animated-bg-pan-mobile {
  background-image: url('https://i.postimg.cc/wxsFwXjh/backgroud-V3.png');
  background-size: cover;
  background-repeat: repeat-x;
  background-position: center;
  animation: backgroundPan 10s linear infinite;
  will-change: background-position;
  min-height: 100vh;
  min-height: 100dvh;
}

.animated-bg-pan-desktop {
  background-image: url('https://i.postimg.cc/wxsFwXjh/backgroud-V3.png');
  background-size: cover;
  background-repeat: repeat-x;
  background-position: center;
  animation: backgroundPan 10s linear infinite;
  will-change: background-position;
  min-height: 150vh;
  min-height: 150dvh;
}

/* Responsive background classes */
.animated-bg-pan {
  min-height: 100vh;
  min-height: 100dvh;
}

/* Mobile background (default) */
@media (max-width: 1023px) {
  .animated-bg-pan {
    background-image: url('https://i.postimg.cc/wxsFwXjh/backgroud-V3.png');
    background-size: cover;
    background-repeat: repeat-x;
    background-position: center;
    animation: backgroundPan 10s linear infinite;
    will-change: background-position;
  }
}

/* Desktop/Laptop background (lg and up) */
@media (min-width: 1024px) {
  .animated-bg-pan {
    background-image: url('https://i.postimg.cc/wxsFwXjh/backgroud-V3.png');
    background-size: 200%;
    background-repeat: repeat-x;
    background-position: center;
    animation: backgroundPan 10s linear infinite;
    will-change: background-position;
  }
}
/* Custom Logo Styles */
.custom-logo {
  font-family: 'Orbitron', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
  text-align: center;
  user-select: none;
  perspective: 1000px;
}

.logo-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  margin-bottom: 12px;
  filter: drop-shadow(0 8px 32px rgba(0, 0, 0, 0.8));
}

.logo-aight {
  font-size: clamp(2.5rem, 10vw, 6rem);
  font-weight: 900;
  font-style: italic;
  font-variation-settings: 'wght' 950, 'slnt' -15;
  font-stretch: expanded;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
  letter-spacing: -0.02em;
  transform: skewX(-8deg);
  line-height: 0.9;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: -0.05em;
}

.logo-bruv {
  font-size: clamp(2.5rem, 10vw, 6rem);
  font-weight: 900;
  font-style: italic;
  font-variation-settings: 'wght' 950, 'slnt' -15;
  font-stretch: expanded;
  background: linear-gradient(135deg, #fde047 0%, #f59e0b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(253, 224, 71, 0.5);
  letter-spacing: -0.02em;
  transform: skewX(-8deg);
  line-height: 0.9;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: -0.05em;
}

.logo-subtitle {
  font-size: clamp(0.7rem, 2.5vw, 1.25rem);
  font-weight: 900;
  font-variation-settings: 'wght' 950;
  font-style: italic;
  font-stretch: expanded;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  background: linear-gradient(90deg, #ffffff 0%, #f8fafc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  margin-top: 8px;
  opacity: 0.95;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile-specific logo adjustments */
@media (max-width: 640px) {
  .logo-main {
    gap: 0;
    margin-bottom: 8px;
  }
  
  .logo-aight,
  .logo-bruv {
    font-size: clamp(2.2rem, 12vw, 4rem);
    letter-spacing: -0.01em;
  }
  
  .logo-aight {
    margin-right: -0.03em;
  }
  
  .logo-bruv {
    margin-left: -0.03em;
  }
  
  .logo-subtitle {
    font-size: clamp(0.6rem, 3vw, 1rem);
    letter-spacing: 0.2em;
    margin-top: 6px;
  }
}

/* Enhanced hover effects */
.custom-logo:hover .logo-aight {
  text-shadow: 0 0 40px rgba(255, 255, 255, 0.7);
}

.custom-logo:hover .logo-bruv {
  text-shadow: 0 0 40px rgba(253, 224, 71, 0.7);
}

.custom-logo:hover .logo-subtitle {
  opacity: 1;
  text-shadow: 0 0 25px rgba(255, 255, 255, 0.4);
}

/* Yellow text selection for affiliate modal */
::selection {
  background-color: #ffffff;
  color: #000000;
}

::-moz-selection {
  background-color: #ffffff;
  color: #000000;
}